# spring-cloud

boot-admin/: pom.xml
boot-admin-client/: pom.xml
boot-admin-client/src/main/java/com/cloud/test/bootadminclient/: BootAdminClientApplication.java  ServletInitializer.java
boot-admin-client/src/main/java/com/cloud/test/gateway/: GatewayApplication.java
boot-admin-client/src/main/java/com/cloud/test/gatewaymaster/: GatewayMasterApplication.java  ServletInitializer.java
boot-admin-client/src/main/resources/: application.yml
boot-admin-client/src/test/java/com/cloud/test/bootadminclient/: BootAdminClientApplicationTests.java
boot-admin-client/src/test/java/com/cloud/test/gateway/: GatewayApplicationTests.java
boot-admin-client/src/test/java/com/cloud/test/gatewaymaster/: GatewayMasterApplicationTests.java
boot-admin-server/: pom.xml
boot-admin-server/src/main/java/com/cloud/test/bootadmin/: BootAdminServerApplication.java  ServletInitializer.java
boot-admin-server/src/main/resources/: application.yml
boot-admin-server/src/test/java/com/cloud/test/bootadmin/: BootAdminApplicationTests.java
boot-admin/src/main/java/com/cloud/test/bootadmin/: BootAdminApplication.java  ServletInitializer.java
config-client/: pom.xml
config-client/src/main/java/com/cloud/test/configmaster/: ConfigClientApplication.java  ConfigMasterApplication.java  ServletInitializer.java
config-client/src/main/java/com/cloud/test/configmaster/controller/: UserController.java
config-client/src/main/java/com/cloud/test/configmaster/filter/: CoreConfigFilter.java
config-client/src/main/java/com/cloud/test/configmaster/register/: ConfigRegister.java  CustometRequestWrapper.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/cloud/test/configmaster/: ConfigMasterApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/config/test/configslave/: ConfigServerApplication.java  ConfigSlaveApplication.java  ServletInitializer.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/config/test/configslave/: ConfigSlaveApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/cloud/test/eurekaclient/: EurekaClientApplication.java  ServletInitializer.java
eureka-client/src/main/java/com/cloud/test/eurekaclient/controller/: UserController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/cloud/test/eurekaclient/: EurekaClientApplicationTests.java
feign-master/: pom.xml
feign-master/src/main/java/com/cloud/test/feignclientmaster/: FeignMasterApplication.java  ServletInitializer.java
feign-master/src/main/java/com/cloud/test/feignclientmaster/controller/: UserController.java
feign-master/src/main/java/com/cloud/test/feignclientmaster/fallback/: UserServiceFallback.java
feign-master/src/main/java/com/cloud/test/feignclientmaster/service/: UserService.java
feign-master/src/main/resources/: application.yml
feign-master/src/test/java/com/cloud/test/feignclientmaster/: FeignClientMasterApplicationTests.java
feign-slave/: pom.xml
feign-slave/src/main/java/com/cloud/test/feignslave/: FeignSlaveApplication.java  ServletInitializer.java
feign-slave/src/main/java/com/cloud/test/feignslave/controller/: UserController.java
feign-slave/src/main/java/com/cloud/test/feignslave/fallback/: UserServiceFallback.java
feign-slave/src/main/java/com/cloud/test/gateway/: ServletInitializer.java
feign-slave/src/main/resources/: application.yml
feign-slave/src/test/java/com/cloud/test/feignslave/: FeignSlaveApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/test/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/test/gateway/controller/: Fallbackcontroller.java  GatewaySampleApplication.java  ThrottleGatewayFilter.java  TokenFilter.java
gateway/src/main/resources/: application.yml
rocketmq-master/: pom.xml
rocketmq-master/src/main/java/com/cloud/test/rocketmqmaster/: AccountChangeEvent.java  RocketmqMasterApplication.java
rocketmq-master/src/main/resources/: bootstrap.yml
rocketmq-slave/: pom.xml
rocketmq-slave/src/main/java/com/cloud/test/rocketmqmaster/: RocketmqMasterApplication.java  ServletInitializer.java
rocketmq-slave/src/main/java/com/cloud/test/rocketmqmaster/controller/: TestController.java
rocketmq-slave/src/main/java/com/cloud/test/rocketmqmaster/fallback/: ClientMasterFallback.java
rocketmq-slave/src/main/java/com/cloud/test/rocketmqmaster/mapper/: UserMapper.java
rocketmq-slave/src/main/java/com/cloud/test/rocketmqmaster/message/: TxmsgConsumer.java
rocketmq-slave/src/main/java/com/cloud/test/rocketmqmaster/service/: UserService.java
rocketmq-slave/src/main/java/com/cloud/test/rocketmqmaster/service/impl/: UserServiceImpl.java
rocketmq-slave/src/main/resources/: bootstrap.yml
rocketmq-slave/src/test/java/com/cloud/test/rocketmqmaster/: RocketmqMasterApplicationTests.java
testeurekaserver/: pom.xml
testeurekaserver/src/main/java/com/cloud/test/testeurekaserver/: ServletInitializer.java  TesteurekaserverApplication.java
testeurekaserver/src/main/resources/: application.yml
testeurekaserver/src/test/java/com/cloud/test/testeurekaserver/: TesteurekaserverApplicationTests.java
turbine-master/: pom.xml
turbine-master/src/main/java/com/boot/test/bootadmin/: BootAdminApplication.java  ServletInitializer.java
turbine-master/src/main/java/com/cloud/test/turbine/: ServletInitializer.java  TurbineApplication.java
turbine-master/src/main/resources/: application.yml
turbine-master/src/test/java/com/boot/test/bootadmin/: BootAdminApplicationTests.java
turbine-master/src/test/java/com/cloud/test/turbine/: TurbineApplicationTests.java
zuul-master/: pom.xml
zuul-master/src/main/java/com/cloud/test/zuulmaster/: ServletInitializer.java  ZuulMasterApplication.java
zuul-master/src/main/resources/: application.yml
zuul-master/src/test/java/com/cloud/test/zuulmaster/: ZuulMasterApplicationTests.java
(+13 files in other folders)
